DB_HOST = bn3ghyrdive6zp8u8va6-mysql.services.clever-cloud.com
DB_PORT = 3306 
DB_DATABASE = bn3ghyrdive6zp8u8va6
DB_USERNAME = uckxgx6ibgo224qk
DB_PASSWORD = 2P4Q2sThbQZsxIPSNAYK


JWT_KEY = ae32eca8-a343-11ef-833a-cecd028ee826
JWT_ISSUER = http://localhost:5125
JWT_AUDIENCE = http://localhost:5125
JWT_EXPIRES_IN = 60 